# colorize

./: LICENSE  README.md  build.gradle  forge.json  gradle.properties  neoforge.json  settings.gradle
.github/workflows/: build.yml  gradle.yml  publish.yml
common/: build.gradle
common/src/main/java/pl/panszelescik/colorize/common/: Colorize.java
common/src/main/resources/assets/colorize/lang/: en_us.json  fr_fr.json  pl_pl.json  zh_cn.json
fabric/: README.md  build.gradle
fabric/src/main/java/pl/panszelescik/colorize/fabric/: ColorizeFabric.java  ColorizeFabricConfig.java  ColorizeFabricHandler.java  JsonUtils.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/pl/panszelescik/colorize/forge/: ColorizeForge.java  ColorizeForgeConfig.java  ColorizeForgeHandler.java
forge/src/main/java/pl/panszelescik/colorize/neoforge/: ColorizeForge.java  ColorizeForgeConfig.java  ColorizeForgeHandler.java
forge/src/main/resources/: pack.mcmeta
neoforged/: build.gradle
neoforged/src/main/java/pl/panszelescik/colorize/forge/: ColorizeForge.java  ColorizeForgeConfig.java  ColorizeForgeHandler.java
neoforged/src/main/java/pl/panszelescik/colorize/neoforge/: ColorizeNeoForge.java  ColorizeNeoForgeClient.java  ColorizeNeoForgeConfig.java  ColorizeNeoForgeHandler.java
neoforged/src/main/resources/: pack.mcmeta
quilt/: build.gradle
quilt/src/main/resources/: quilt.mod.json
src/main/java/pl/panszelescik/bedcolorer/common/: BedColorerBaseHandler.java
src/main/java/pl/panszelescik/bedcolorer/fabric/: BedColorerFabric.java  BedColorerFabricHandler.java
src/main/java/pl/panszelescik/colorize/fabric/: ColorizeFabric.java  ColorizeFabricHandler.java
src/main/resources/: fabric.mod.json
(+54 files in other folders)
